# ===============================
# DATASOURCE
# ===============================
 
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/publisherdb
spring.datasource.username.1=root
spring.datasource.password.1=123456789
 
 
 # DataSource (ADVERTISER System).
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/advertiserdb
spring.datasource.username.2=root
spring.datasource.password.2=123456789
 

